# Configuración RemoteIP para proxy inverso
# Confía en las IPs del proxy para headers X-Forwarded-For
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 192.168.0.0/16

# Si usas Cloudflare, añade sus rangos
# https://www.cloudflare.com/ips/
# RemoteIPTrustedProxy 173.245.48.0/20
# RemoteIPTrustedProxy 103.21.244.0/22
# etc...
